<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Datacenter Nexus Cloud — Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --brand: #0b5ed7;
            --accent: #00a99d
        }

        body {
            font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial
        }

        .hero {
            background: linear-gradient(90deg, rgba(11, 94, 215, 0.08), rgba(0, 169, 157, 0.04));
            padding: 4rem 0
        }

        .card-compact {
            min-height: 220px
        }

        .section-title {
            border-left: 4px solid var(--brand);
            padding-left: 12px
        }

        .org-chart {
            font-family: monospace;
            white-space: pre
        }

        footer {
            background: #f8f9fa;
            padding: 2rem 0
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="https://images.unsplash.com/photo-1509395176047-4a66953fd231?q=80&w=80&auto=format&fit=crop&ixlib=rb-4.0.3&s=000"
                    alt="logo" width="42" height="42" class="rounded me-2">
                <div>
                    <div class="fw-bold">Nexus Cloud</div>
                    <small class="text-muted">Centro de Datos — Guadalajara, JAL</small>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#quienes">Quiénes somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#infra">Infraestructura</a></li>
                    <li class="nav-item"><a class="nav-link" href="#seguridad">Seguridad</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sostenibilidad">Sostenibilidad</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-sm btn-outline-primary ms-2" href="#contacto">Cotiza
                            tu servicio</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="inicio" class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h1 class="display-6">Centro de Datos <strong>Nexus Cloud</strong></h1>
                    <p class="lead text-muted">Potencia, seguridad y eficiencia para tu infraestructura digital.
                        Servicios gestionados de hosting, nube, backup y ciberseguridad con cumplimiento normativo
                        internacional.</p>
                    <p>
                        <a class="btn btn-primary me-2" href="#servicios">Conoce nuestros servicios</a>
                        <a class="btn btn-outline-secondary" href="#contacto">Cotiza tu servicio</a>
                    </p>
                    <ul class="list-inline text-muted small">
                        <li class="list-inline-item">ISO/IEC 27001</li>
                        <li class="list-inline-item">TIA-942</li>
                        <li class="list-inline-item">Uptime Tier III</li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <!-- Video promocional embebido -->
                    <div class="ratio ratio-16x9 shadow-sm rounded">
                        <iframe src="https://www.youtube.com/embed/ZPwXCpXn2GM?si=HFud0oRyic5ejpM6" title="Video promocional"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <main class="py-5">
        <div class="container">

            <!-- Quiénes somos -->
            <section id="quienes" class="mb-5">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="section-title">Quiénes somos</h3>
                        <p class="text-muted">Nexus Cloud es un centro de datos mixto (académico y empresarial) fundado
                            en 2018 como alianza entre la Universidad Tecnológica del Sur y TechMX. Nuestro enfoque es
                            entregar servicios seguros, escalables y responsables con el medio ambiente a universidades,
                            startups y pymes.</p>

                        <div class="row gy-3">
                            <div class="col-sm-4">
                                <div class="card card-compact border-0 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Misión</h5>
                                        <p class="card-text small text-muted">Garantizar continuidad operativa y
                                            confidencialidad con soluciones tecnológicas seguras y sostenibles.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card card-compact border-0 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Visión</h5>
                                        <p class="card-text small text-muted">Ser referente en Latinoamérica en
                                            eficiencia energética y cumplimiento normativo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card card-compact border-0 shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Valores</h5>
                                        <p class="card-text small text-muted">Seguridad, innovación, transparencia,
                                            sostenibilidad y compromiso.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <h6 class="text-muted">Datos rápidos</h6>
                        <ul class="list-group">
                            <li class="list-group-item">Ubicación: Guadalajara, Jalisco</li>
                            <li class="list-group-item">Tipo: Mixto (académico/empresarial)</li>
                            <li class="list-group-item">Capacidad: 120 racks</li>
                            <li class="list-group-item">PUE objetivo: ≤ 1.4</li>
                            <li class="list-group-item">Conectividad: 2 proveedores redundantes</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Servicios -->
            <section id="servicios" class="mb-5">
                <h3 class="section-title mb-3">Servicios ofrecidos</h3>
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Hosting y Servidores Virtuales</h5>
                                <p class="card-text small text-muted">VPS, servidores dedicados y contenedores con SLA
                                    de disponibilidad y soporte 24/7.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Cloud & Backup</h5>
                                <p class="card-text small text-muted">Soluciones híbridas de almacenamiento y backups
                                    automáticos con replicación geográfica.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Ciberseguridad</h5>
                                <p class="card-text small text-muted">Monitoreo 24/7, SOC gestionado, firewalls y
                                    respuesta a incidentes certificados.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Recuperación ante Desastres (DRP)</h5>
                                <p class="card-text small text-muted">Planes de recuperación, pruebas periódicas y
                                    replicación entre sedes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Consultoría Técnica</h5>
                                <p class="card-text small text-muted">Diseño de arquitectura, auditorías de cumplimiento
                                    e integración cloud.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Infraestructura -->
            <section id="infra" class="mb-5">
                <div class="row">
                    <div class="col-md-7">
                        <h3 class="section-title">Infraestructura tecnológica y física</h3>
                        <p class="text-muted">Nuestras instalaciones cuentan con racks de alta densidad, cableado
                            estructurado Cat6A, sistemas de enfriamiento InRow y pasillos fríos/calientes para optimizar
                            la eficiencia. Energía redundante con UPS y generadores, además de un sistema parcial de
                            energía solar.</p>

                        <ul class="list-unstyled small text-muted">
                            <li>• Racks: 120 U por fila, PDUs inteligentes</li>
                            <li>• Refrigeración: InRow + control de flujo de aire</li>
                            <li>• Energía: UPS N+1, 2 generadores diésel, paneles fotovoltaicos</li>
                            <li>• Redes: Enlaces fibra redundantes (40 Gbps agregados)</li>
                            <li>• Virtualización: VMware ESXi, Proxmox VE</li>
                        </ul>

                    </div>
                    <div class="col-md-5">
                        <div class="card shadow-sm">
                            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=000"
                                class="card-img-top" alt="instalaciones">
                            <div class="card-body">
                                <h6 class="card-title">Diagrama de energía y red</h6>
                                <p class="card-text small text-muted">(Diagrama simplificado) Entrada de energía → UPS →
                                    Racks → Red core → Enlace externo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Organización -->
            <section id="organizacion" class="mb-5">
                <h3 class="section-title mb-3">Organización del centro</h3>
                <div class="row">
                    <div class="col-md-6">
                        <h6>Roles y perfiles</h6>
                        <ul class="list-group small">
                            <li class="list-group-item">Director General — Ing. Laura Méndez</li>
                            <li class="list-group-item">Administrador de TI — Ing. Carlos Pineda</li>
                            <li class="list-group-item">Diseñadoras de página web — Edith De La Cruz y Danna Mejía </li>
                            <li class="list-group-item">Operadores NOC — Monitoreo 24/7</li>
                            <li class="list-group-item">Técnicos de Infraestructura</li>
                            <li class="list-group-item">Equipo de Seguridad Informática</li>
                            <li class="list-group-item">Seguridad Física y control de accesos</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Organigrama</h6>
                        <img src="./img/cronograma.png" class="rounded float-start" width="500" height="280">
                    </div>
                </div>
            </section>

            <!-- Seguridad y normativas -->
            <section id="seguridad" class="mb-5">
                <h3 class="section-title mb-3">Seguridad y normativas</h3>
                <div class="row">
                    <div class="col-md-8">
                        <p class="text-muted">Control de acceso por biometricos y tarjetas; videovigilancia por zonas;
                            registro de visitas y zamplo de trazabilidad en accesos técnicos. Nuestra gobernanza sigue
                            ISO/IEC 27001, TIA-942 y buenas prácticas ITIL/COBIT.</p>

                        <h6>Políticas destacadas</h6>
                        <ul class="small text-muted">
                            <li>Política de acceso físico y lógico</li>
                            <li>Política de retención y eliminación de datos</li>
                            <li>Gestión de incidentes y notificación</li>
                            <li>Pruebas periódicas de DRP y ejercicios de recuperación</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h6 class="card-title">Protección ante fallos</h6>
                                <p class="card-text small text-muted">Redundancia N+1 en energía y refrigeración,
                                    enlaces de red duales y replicación de datos entre sedes para RTO/RPO controlados.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sostenibilidad -->
            <section id="sostenibilidad" class="mb-5">
                <h3 class="section-title mb-3">Sostenibilidad y eficiencia energética</h3>
                <div class="row">
                    <div class="col-md-8">
                        <p class="text-muted">Hemos integrado paneles solares que cubren hasta el 30% del consumo base,
                            optimización de enfriamiento por corredores fríos y monitorización PUE en tiempo real.</p>
                        <h6>Medidas</h6>
                        <ol class="small text-muted">
                            <li>Monitorización de consumo y alertas de eficiencia</li>
                            <li>Reciclaje y gestión responsable de RAEE</li>
                            <li>Programas de reducción de papel y digitalización</li>
                        </ol>
                    </div>
                    <div class="col-md-4">
                        <div class="ratio ratio-1x1 shadow-sm rounded">
                            <img src="https://images.unsplash.com/photo-1509395176047-4a66953fd231?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=000"
                                alt="paneles solares" class="img-fluid rounded">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Retos eticos y legales -->
            <section id="etica" class="mb-5">
                <h3 class="section-title mb-3">Retos éticos y legales</h3>
                <p class="text-muted">El manejo de datos y la vigilancia en el centro de datos generan dilemas que
                    requieren transparencia y reglas claras.</p>
                <div class="row">
                    <div class="col-md-6">
                        <h6>Dilema 1 — Privacidad vs. Monitoreo</h6>
                        <p class="small text-muted">¿Hasta qué punto monitoreamos la infraestructura sin acceder a datos
                            sensibles de clientes? Resolución: Separación de funciones, registros de auditoría y
                            cumplimiento estricto del Código de Ética y políticas internas.</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Dilema 2 — Vigilancia física</h6>
                        <p class="small text-muted">El uso de cámaras en pasillos puede exponer operadores o
                            información. Resolución: Zonas definidas, aviso a personal y visitantes, y políticas de
                            retención de video acorde a la ley.</p>
                    </div>
                </div>
            </section>

            <!-- Contacto / Cotiza tu servicio -->
            <section id="contacto" class="mb-5">
                <h3 class="section-title mb-3">Contacto / Cotiza tu servicio</h3>
                <div class="row">
                    <div class="col-md-6">
                        <form id="contactForm">
                            <div class="mb-3">
                                <label class="form-label">Nombre completo</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Correo electrónico</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Servicio de interés</label>
                                <select class="form-select">
                                    <option>Hosting</option>
                                    <option>Cloud & Backup</option>
                                    <option>Ciberseguridad</option>
                                    <option>DRP</option>
                                    <option>Consultoría</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Mensaje</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <button class="btn btn-primary" type="submit">Enviar solicitud</button>
                        </form>
                        <div class="mt-3 small text-muted">Contacto simulado: contacto@nexuscloud.mx • +52 (33)
                            4567-8901</div>
                    </div>
                    <div class="col-md-6">
                        <h6>Ubicación</h6>
                        <p class="small text-muted">Av. Tecnológica 200, Guadalajara, Jalisco — Sede principal.</p>
                        <div class="ratio ratio-16x9 shadow-sm rounded">
                            <iframe src="https://www.google.com/maps?q=Guadalajara+Jalisco&output=embed"
                                loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <strong>Nexus Cloud</strong> — Centro de Datos. <small class="text-muted">© 2025. Proyecto simulado
                        para presentación.</small>
                    <p class="small text-muted mt-2">Política de Privacidad | Términos y condiciones | Cumplimiento
                        ISO/IEC 27001</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <small class="text-muted">Síguenos:</small>
                    <div class="mt-2">
                        <a href="#" class="btn btn-sm btn-outline-secondary me-1">LinkedIn</a>
                        <a href="#" class="btn btn-sm btn-outline-secondary">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            // Simular envío
            var btn = this.querySelector('button[type=submit]');
            btn.disabled = true; btn.textContent = 'Enviando...';
            setTimeout(function () {
                btn.disabled = false; btn.textContent = 'Enviar solicitud';
                var modal = new bootstrap.Modal(document.createElement('div'));
                alert('Gracias — tu solicitud ha sido registrada (simulado).')
                document.getElementById('contactForm').reset();
            }, 900);
        });
    </script>
</body>

</html>